<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThinkBridgeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrductName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProductDesc" Type="nvarchar" MaxLength="500" />
    <Property Name="Rate" Type="float" />
    <Property Name="Quantity" Type="int" />
    <Property Name="MinQuantity" Type="int" />
  </EntityType>
  <EntityContainer Name="ThinkBridgeModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>