<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThinkBridgeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrductName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Rate" Type="Double" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="MinQuantity" Type="Int32" />
  </EntityType>
  <EntityContainer Name="ThinkBridge" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Products" EntityType="Self.Product" />
  </EntityContainer>
</Schema>